<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Watch Landing Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="background"></div>
        <div id="mainPage">
            <div id="navbarBtn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="navbar">
               <i class="fas fa-times" id="hide"></i>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div id="logo">ATS</div>
            
            <div id="content">
                <h2><b>SMART</b><br>WATCH</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem expedita alias quos saepe nemo quisquam enim sit! Sint impedit, possimus esse officia cum dignissimos doloremque atque commodi quaerat tenetur, eum.</p>
                <div id="btns">
                    <button>Order Now</button>
                    <button>Read Info</button>
                </div>
            </div>
            <div id="socialIcons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div id="pagination">
                <a href="#"><i class="fas fa-angle-left"></i></a>
                <a href="#"><i class="fas fa-angle-right"></i></a>
            </div>
        </div>
    </div>
    <script src="JS/script.js"></script>
</body>
</html>
